{
    "debug.console.fontSize": 14,
    "terminal.integrated.fontSize": 14,
    "scm.inputFontSize": 11,
    "chat.editor.fontSize": 11,
    "editor.fontSize": 16,
    "cSpell.words": [
        "Selectedstate"
    ]
}